FUNCTION Regressao_Polinomial(x, y)
    n = size of x

    sx = SUM(x)
    sy = SUM(y)
    mx = sx / n
    my = sy / n
    sx2 = SUM(x²)
    sx3 = SUM(x³)
    sx4 = SUM(x⁴)
    sxy = SUM(x * y)
    sx2y = SUM(x² * y)

    A = matrix [[n, sx, sx2],
                [sx, sx2, sx3],
                [sx2, sx3, sx4]]

    b = vector [sy, sxy, sx2y]

    c = SOLVE_LINEAR_SYSTEM(A, b)

    yy = SUM((y - my)²)

    yyy = 0
    FOR i = 0 TO n-1 DO
        yyy = yyy + (y[i] - c[0] - c[1] * x[i] - c[2] * x[i]²)²
    END FOR

    r2 = (yy - yyy) / yy
    r = SQRT(r2)

    RETURN c, r
END FUNCTION